# CityCupKioskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shailersolutions/citycupkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/shailersolutions/citycupkiosk/: BaseApplication.java  MainActivity.java
app/src/main/java/com/shailersolutions/citycupkiosk/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shailersolutions/citycupkiosk/common/: CommonSerialDataView.java  CommonSerialPort.java  CommonSerialPortSelectView.java  Constants.java  Utils.java  WakeLockUtils.java
app/src/main/java/com/shailersolutions/citycupkiosk/model/: ApiRequest.java  ApiResponse.java
app/src/main/java/com/shailersolutions/citycupkiosk/networks/: GetApiService.java  RetrofitClientInstance.java  SerialPortUtil.java
app/src/main/java/com/shailersolutions/citycupkiosk/ui/dashboard/: DashboardActivity.java  DashboardModel.java  DashboardRepo.java  DashboardViewModel.java
app/src/main/java/com/shailersolutions/citycupkiosk/ui/qrscanner/: VilisionScannerActivity.java
app/src/main/java/com/shailersolutions/citycupkiosk/ui/returnbillcreate/: ReturnBillCreateModel.java  ReturnBillCreateRepo.java  ReturnBillCreateViewModel.java  ReturnBillcreateActivity.java
app/src/main/java/com/shailersolutions/citycupkiosk/ui/returnvouchercheck/: ReturnVoucherCheckActivity.java  ReturnVoucherCheckModel.java  (+2 more)
app/src/main/java/com/shailersolutions/citycupkiosk/utils/: Consts.java  ItemClickListener.java  Prefs.java  Progress.java  Validation.java
app/src/main/res/drawable/: edittext_bg_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_progress.xml  activity_return_billcreate.xml  activity_return_voucher_check.xml  activity_serial_port_view.xml  activity_splash.xml  activity_vilision_scanner.xml  activity_voucher_alert.xml  main.xml  view_common_serialdatat.xml  view_common_serialport_select.xml
app/src/main/res/values/: baudrates.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shailersolutions/citycupkiosk/: ExampleUnitTest.java
(+10 files in other folders)
