<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/labelTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Send"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Data Type : "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/dataTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/sendDataBtn"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Send" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear" />
        </LinearLayout>

        <EditText
            android:id="@+id/dataEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <ScrollView
            android:id="@+id/dataSc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>